CREATE TABLE `routes` (
  `id` int(11) NOT NULL,
  `url` text NOT NULL,
  `controller` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `visible` tinyint(1) NOT NULL,
  `library` text NOT NULL,
  `stylesheet` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `routes` (`id`, `url`, `controller`, `action`, `title`, `visible`, `library`, `stylesheet`) VALUES
(8, 'admin/panel', 'admin', 'panel', 'Админ Панель', 1, 'bootstrap;', 'xinoro_admin_panel.css'),
(9, 'admin/editor', 'admin', 'editor', 'Редактор Страниц', 1, 'bootstrap;', 'xinoro_admin_editor.css'),
(10, 'admin/content', 'admin', 'content', 'Генератор Контента', 0, '', ''),
(11, 'admin/db', 'admin', 'db', 'База Данных', 0, '', ''),
(12, 'admin/setting', 'admin', 'setting', 'Настройки CMS', 0, '', ''),
(15, 'cmsxinoro', 'cmsxinoro', 'index', 'Тест', 1, 'bootstrap;', 'cmsxinoro.css');

ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `routes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;